{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": { },
    "lint:fix": { },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^dev","db:generate"],
      "cache": false
    },
    "db:generate": { "cache": false }
  }
}
