{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": { },
    "lint:fix": { },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "inputs": [".env"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET"
      ]
    },
    "dev": {
      "dependsOn": ["^dev","db:generate"],
      "cache": false
    },
    "db:generate": { "cache": false }
  }
}
